{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=makler-crm.db"
  },
  "DemoDefects": {
    "AgeLimitOffByOne": false,
    "PostalCodeAllowsFourDigits": false,
    "EndDateMayEqualStartDate": false,
    "DeleteIgnoresContracts": false
  }
}
